#!name=面板-机场信息
#!desc=展示流量信息/到期日期
#!system=ios
# 更新日期：2023.10.22
# 节点订阅链接需要encode，推荐：https://www.urlencoder.org/zh/
# 可选参数：&reset_day=8 表示流量每月8号重置（可删除）
# 使用教程与更多可选参数：https://github.com/cc63/Surge/tree/main/Module/Sub-info
[Panel]
Sub-info = script-name=1号机场,update-interval=3600

Sub-info = script-name=2号机场,update-interval=3600

[Script]
1号机场 = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/cc63/Surge/main/Module/Sub-info/Sub-info.js,script-update-interval=86400,argument=url=订阅链接&title=机场名字&reset_day=8

2号机场 = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/cc63/Surge/main/Module/Sub-info/Sub-info.js,script-update-interval=86400,argument=url=订阅链接&title=机场名字&reset_day=8
