#!name=机场信息
#!desc=展示机场套餐信息及用量
#!system=ios
# 更新日期：2023.07.16
# 机场订阅链接需经过encode
# encode平台：www.urlencoder.org
# 参数“reset_day” 为流量重置日，没有的话可留空
[Panel]
Sub_info = script-name=机场1,update-interval=600

Sub_info = script-name=机场2,update-interval=600

Sub_info = script-name=机场3,update-interval=600

[Script]
机场1 = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/cc63/Surge/main/Module/Sub-info/Sub-info.js,script-update-interval=86400,argument=url=机场订阅链接&title=机场名字&reset_day=15

机场2 = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/cc63/Surge/main/Module/Sub-info/Sub-info.js,script-update-interval=86400,argument=url=机场订阅链接&title=机场名字&reset_day=15

机场3 = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/cc63/Surge/main/Module/Sub-info/Sub-info.js,script-update-interval=86400,argument=url=机场订阅链接&title=机场名字&reset_day=15
