#!name=面板-机场信息
#!desc=展示流量信息/到期日期
#!system=ios
# 更新日期：2023.10.22
# 节点订阅链接需要encode，推荐：https://www.urlencoder.org/zh/
# 可选参数请参见：
[Panel]
Sub_info = script-name=机场1,update-interval=600

Sub_info = script-name=机场2,update-interval=600

Sub_info = script-name=机场3,update-interval=600

[Script]
机场1 = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/cc63/Surge/main/Module/Sub-info/Sub-info.js,script-update-interval=86400,argument=url=机场订阅链接&title=机场名字&reset_day=15

机场2 = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/cc63/Surge/main/Module/Sub-info/Sub-info.js,script-update-interval=86400,argument=url=机场订阅链接&title=机场名字&reset_day=15

机场3 = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/cc63/Surge/main/Module/Sub-info/Sub-info.js,script-update-interval=86400,argument=url=机场订阅链接&title=机场名字&reset_day=15
