#!name=机场信息
#!desc=展示机场套餐信息及用量
#!system=ios
# 更新日期：2023.06.17
# 机场订阅链接需经过encode
# encode平台：www.urlencoder.org
# 参数“reset_day” 为流量重置日，没有的话可留空
[Panel]
Sub_info = script-name=Sub_info_1,update-interval=600

Sub_info = script-name=Sub_info_2,update-interval=600

Sub_info = script-name=Sub_info_3,update-interval=600

[Script]
Sub_info_1 = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/xbs8/Surge/main/Module/Sub-info/Sub-info.js,script-update-interval=86400,argument=url=机场订阅链接&title=机场名字&reset_day=15

Sub_info_2 = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/xbs8/Surge/main/Module/Sub-info/Sub-info.js,script-update-interval=86400,argument=url=机场订阅链接&title=机场名字&reset_day=15

Sub_info_3 = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/xbs8/Surge/main/Module/Sub-info/Sub-info.js,script-update-interval=86400,argument=url=机场订阅链接&title=机场名字&reset_day=15
