#!name=机场信息
#!desc=展示机场套餐信息及用量
#!system=ios
# 更新日期：2023.05.08
# encode链接：https://www.urlencoder.org
# 可选参数 &reset_day，后面的数字替换成流量每月重置的日期，如1号就写1，8号就写8。如"&reset_day=8",不加该参数不显示流量重置信息。
# 可选参数 &expire，机场链接不带expire信息的，可以手动传入expire参数，如"&expire=2022-02-01",注意一定要按照yyyy-MM-dd的格式。不希望显示到期信息也可以添加&expire=false取消显示。
# 可选参数"title=xxx" 可以自定义标题。
# 可选参数"icon=xxx" 可以自定义图标，内容为任意有效的 SF Symbol Name，如 bolt.horizontal.circle.fill，详细可以下载app https://apps.apple.com/cn/app/sf-symbols-browser/id1491161336
# 可选参数"color=xxx" 当使用 icon 字段时，可传入 color 字段控制图标颜色，字段内容为颜色的 HEX 编码。如：color=#007aff

[Panel]
Sub_info = script-name=Sub_info_1,update-interval=600
Sub_info = script-name=Sub_info_2,update-interval=600
Sub_info = script-name=Sub_info_3,update-interval=600

[Script]
Sub_info_1 = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/xbs8/Surge/main/Sub-info/Sub.js,script-update-interval=86400,argument=url=填写encode后的1号机场订阅链接&title=机场名字&reset_day=0
